# compose-workout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carlyadam/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlyadam/compose/: BaseApplication.kt
app/src/main/java/com/carlyadam/compose/data/api/: ApiService.kt  Result.kt  SafeApiCall.kt
app/src/main/java/com/carlyadam/compose/data/model/: Post.kt  User.kt
app/src/main/java/com/carlyadam/compose/data/states/: UserState.kt
app/src/main/java/com/carlyadam/compose/di/: NetworkModule.kt  RepoModule.kt
app/src/main/java/com/carlyadam/compose/repo/: PostRepository.kt  UserRepository.kt
app/src/main/java/com/carlyadam/compose/ui/: MainActivity.kt
app/src/main/java/com/carlyadam/compose/ui/composables/: UserListComposable.kt
app/src/main/java/com/carlyadam/compose/utils/: Constant.kt  Coroutines.kt  HttpRequestInterceptor.kt  NetworkConnectionInterceptor.kt  NoInternetException.kt
app/src/main/java/com/carlyadam/compose/viewmodel/: PostViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/carlyadam/compose/: ExampleUnitTest.kt
app/src/test/java/com/carlyadam/compose/network/: ApiUnitTest.kt
app/src/test/java/com/carlyadam/compose/repo/: PostRepoUnitTest.kt
app/src/test/java/com/carlyadam/compose/utils/: MockResponseFileReader.kt
gradle/wrapper/: gradle-wrapper.properties
