plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'org.jlleitschuh.gradle.ktlint-idea'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.carlyadam.compose"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.0.0-alpha02"
    }
}

dependencies {

    def ui_version = "1.0.0-alpha02"
    def daggerHiltAndroidVersion= "2.28.3-alpha"
    def daggerHiltVersion       = "1.0.0-alpha02"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'

    //compose
    implementation "androidx.compose.foundation:foundation:$ui_version"
    implementation "androidx.compose.ui:ui-graphics:$ui_version"
    implementation "androidx.compose.foundation:foundation-layout:$ui_version"
    implementation "androidx.compose.material:material:$ui_version"
    implementation "androidx.ui:ui-tooling:$ui_version"
    implementation "androidx.compose.ui:ui:$ui_version"
    implementation "androidx.ui:ui-test:$ui_version"

    // Material design icons
    implementation "androidx.compose.material:material-icons-core:$ui_version"
    implementation "androidx.compose.material:material-icons-extended:$ui_version"
    // Integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:$ui_version"

    //dagger hilt
    implementation "com.google.dagger:hilt-android:$daggerHiltAndroidVersion"
    implementation "com.google.dagger:hilt-android-testing:$daggerHiltAndroidVersion"
    implementation "androidx.hilt:hilt-common:$daggerHiltVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$daggerHiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$daggerHiltAndroidVersion"
    kapt "androidx.hilt:hilt-compiler:$daggerHiltVersion"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$daggerHiltAndroidVersion"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'

    //test
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'



}